.Userpage .user-info img {
    width: 200px;
    height: 200px;
    border-radius: 50%;   
}

.Userpage .user-info h6 {
    margin-top: 15px;
}

.Userpage .user-info .desc {
    max-width: 600px;
    margin: 0px auto;
    background-color: rgba(236, 125, 84, .7);
    border-radius: 6px;
    padding: 10px;
}

.Userpage .user-info .btn {
    background-color: darkcyan;
    color: white;
}

img {
    max-width: 100%;
}

form .submit-btn {
    background-color: darkcyan;
    color: white;
}

form .submit-btn:hover {
    color: white;
}

.update-profile textarea{
    height: 200px !important;
}

form .update-file .btn-file {
    position: relative;
    overflow: hidden;
}
form .update-file .btn-file img {
    border-radius: 50%;
}
 form .update-file .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }