.UploadPost .add-post-btn {
    position: fixed;
    bottom: 60px;
    right: 43px;
    width: 100px;
    height: 100px;
    border: 2px solid rgb(216, 210, 210);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
    border-radius: 50%;
    z-index: 1000;
}

.UploadPost .add-post-btn .btn {
    color: white;
    font-weight: 500;
    box-shadow: none;
}

.UploadPost .add-post-btn .btn:focus {
    color: white;
    font-weight: 500;
    box-shadow: none;
}

.UploadPost {
    display: flex;
    justify-content: center;
}

.UploadPost .uploadForm {
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    padding: 23px;
    margin-top: 100px !important;
    border-radius: 23px;
    width: 40%;
}

 .btn-file {
    position: relative;
    overflow: hidden;
  }
  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }

  .upload-file-btn {
      background-color: darkcyan;
      border-radius: 6px;
      color: white;
  }

 .uploadForm textarea.form-control {
      border: none;
      background-color: #fff;
      box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
      min-height: 100px;
 } 

.uploadForm .upload .btn {
    background-color: darkcyan;
    border-radius: 4px;
    width: 50%;
    color: white;
} 
.uploadForm .btn:hover {
    color: white !important;
}

@media (max-width: 700px) {
     .uploadForm {
         width: 90% !important;
     }
}

.ant-upload-text-icon .anticon {
    display: none !important;
}