.post .main {
    position: relative;
}

.post .card {
    min-height: 400px;
    min-width: 200px;
    max-width: 300px;
    border-radius: 23px;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    color: white;
    padding: 0px;
    border: none;
}

.post .main .card-img-top {
    width: 100%;
    height: 500px;
    cursor: pointer;
    border-radius: 23px;
    object-fit: cover;
}

.post .main .card-img-overlay {
    padding: 0px;
}

.post .main .comments-shown {
    background-color: rgba(26, 25, 25, .5) !important;
    border-radius: 23px;
    padding: 1rem;
    height: 500px;
    overflow-y: auto;
}

.post .main .comments-shown::-webkit-scrollbar {
    background-color: rgba(27, 27, 27, 0.5);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.post .main .comments-shown::-webkit-scrollbar-thumb {
    background-color: rgba(204, 198, 198, 0.5);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.post .main .card-img-overlay .comments-hidden > div {
    padding-top: 400px !important;
    color: white;
    padding: 1rem;
    cursor: pointer;
}

.post .main .card .views {
    background-color: rgb(228, 225, 225);
    color: black;
    padding: 2px 4px;
}

.post .main .reactions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.post .main .card .anticon-like {
    color: #ffcb4c;
    fill: #ffcb4c;
    font-size: 25px;
}

.post .main .card i {
    font-size: 23px;
    margin-top: 2px;
    cursor: pointer;
}

.post .card a {
    color: white;
}


.postComments textarea.form-control {
    border: none;
    background-color: #fff;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    min-height: 100px;
} 

.postComments .btn {
  background-color: darkcyan;
  border-radius: 4px;
  width: 50%;
  color: white;
} 